<?xml version="1.0" encoding="utf-8"?>

<layout>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/dice"
                android:text="오늘의 햄픽!"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="80dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageView
                android:id="@+id/dice1"
                android:src="@drawable/ham1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/dice2"
                android:src="@drawable/ham2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/diceBtn"
            android:text="골라골라"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:background="@color/orange"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/mainListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>


