<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/cat_1"
            android:scaleType="fitXY"
            android:src="@drawable/cat1"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/cat_2"
            android:scaleType="fitXY"
            android:src="@drawable/cat2"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/cat_3"
            android:scaleType="fitXY"
            android:src="@drawable/cat3"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->


<!--        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:id="@+id/cat_4"
            android:scaleType="fitXY"
            android:src="@drawable/cat4"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/cat_5"
            android:scaleType="fitXY"
            android:src="@drawable/cat5"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/cat_6"
            android:scaleType="fitXY"
            android:src="@drawable/cat6"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:text="안녕하세오"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>


